.. RestApi documentation master file, created by
   sphinx-quickstart on Fri Apr 12 23:53:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RestApi's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contact
=============================
.. automodule:: repository.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository User
=========================
.. automodule:: repository.user
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: routers.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contact
=========================
.. automodule:: routers.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes User
=========================
.. automodule:: routers.user
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
